## Interface: 120000
## Title: EuivinChan Assistant
## Notes: A collection of utilities for EuivinChan
## IconTexture: Interface/Addons/EuivinChan_Assistant/Images/Icon
## Author: EuivinChan
## Version: 0.0.7
## SavedVariables: EuivinConfig

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
Libs/LibSharedMedia-3.0/lib.xml
Libs/LibRangeCheck-3.0/LibRangeCheck-3.0.lua

core.lua
data.lua
util.lua
config.lua
stats.lua
range.lua
mythic.lua
delve.lua
crests.lua
profession.lua
uiscale.lua
